{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.2",
    "@strapi/plugin-i18n": "4.25.2",
    "@strapi/plugin-users-permissions": "4.25.2",
    "@strapi/strapi": "4.25.2",
    "better-sqlite3": "8.6.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "be189a9d-091c-422e-8b01-bb6112d066a5"
  },
  "engines": {
    "node": "20.17.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
